<!--
  Internally we route french numbers like any international number,
  e.g. 33+national number (without the "0" or "E" prefix)
  however in France the dialing plan cannot be readily mapped into
  the international numbering plan because special codes, etc. in the
  national dialing plan do interfere with national prefixes.
  (For example, 112 and 3615 are prefixes for geographic numbers.)

  On the other hand, in order to be routable all output numbers must
  contain digits. However digit 0 cannot be used as the first digit
  for a national number, so we use it to prefix special numbers.

  For example:
    3615 (french national dialing plan) is mapped to 3303615 (international numbering plan)
    112 (french national dialing plan) is mapped to 330112 (international numbering plan)

  See http://www.arcep.fr/index.php?id=interactivenumeros
-->

<!-- Verify that the caller-id follows the proper format -->
<extension name="cleanup-caller-id" continue="true">
  <condition field="caller_id_number" expression="^(0|\+33)([123456789].{8})$">
    <action application="set" data="ccnq_from_e164=33$2"/>
  </condition>
</extension>

<!-- from: international number -->
<extension name="cleanup-caller-id-intl" continue="true">
  <condition field="caller_id_number" expression="^(00|\+)([2-9][0-9]*)$">
    <action application="set" data="ccnq_from_e164=$2"/>
  </condition>
</extension>

<!-- Verify that the called number follows the proper format -->

<!-- international numbers embedded inside the National numbering plan -->
<!-- decision ARCEP 06-0720 -->
<extension name="cleanup-called-fixes-mayotte">
  <condition field="destination_number" expression="^(0|\+33)(26[29].*)$">
    <action application="set" data="ccnq_to_e164=262$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-mobiles-mayotte">
  <condition field="destination_number" expression="^(0|\+33)(639.*)$">
    <action application="set" data="ccnq_to_e164=262$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<!-- decision ARCEP 06-0535 + 00-0536-->
<extension name="cleanup-called-mobiles-guadeloupe">
  <condition field="destination_number" expression="^(0|\+33)(690.*)$">
    <action application="set" data="ccnq_to_e164=590$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-mobiles-reunion">
  <condition field="destination_number" expression="^(0|\+33)(692.*)$">
    <action application="set" data="ccnq_to_e164=262$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-mobiles-guyane">
  <condition field="destination_number" expression="^(0|\+33)(694.*)$">
    <action application="set" data="ccnq_to_e164=594$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-mobiles-martinique">
  <condition field="destination_number" expression="^(0|\+33)(696.*)$">
    <action application="set" data="ccnq_to_e164=596$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<!-- other, fixes -->
<extension name="cleanup-called-fixes-guadeloupe">
  <condition field="destination_number" expression="^(0|\+33)(590.*)$">
    <action application="set" data="ccnq_to_e164=590$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-fixes-reunion">
  <condition field="destination_number" expression="^(0|\+33)(262.*)$">
    <action application="set" data="ccnq_to_e164=262$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-fixes-guyane">
  <condition field="destination_number" expression="^(0|\+33)(594.*)$">
    <action application="set" data="ccnq_to_e164=594$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-fixes-martinique">
  <condition field="destination_number" expression="^(0|\+33)(596.*)$">
    <action application="set" data="ccnq_to_e164=596$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<!-- actually fixes and mobiles are mixed. Also the international dialplan is different, see http://www.itu.int/oth/T02020000B2/en -->
<extension name="cleanup-called-fixes-stpierre">
  <condition field="destination_number" expression="^(0|\+33)(508.*)$">
    <action application="set" data="ccnq_to_e164=$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<!-- ARCEP 04-0847 -->
<extension name="cleanup-called-nongeo-guadeloupe">
  <condition field="destination_number" expression="^(0|\+33)(876[01].*)$">
    <action application="set" data="ccnq_to_e164=590$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-nongeo-reunion">
  <condition field="destination_number" expression="^(0|\+33)(876[23].*)$">
    <action application="set" data="ccnq_to_e164=262$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-nongeo-guyane">
  <condition field="destination_number" expression="^(0|\+33)(876[4].*)$">
    <action application="set" data="ccnq_to_e164=594$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<extension name="cleanup-called-nongeo-martinique">
  <condition field="destination_number" expression="^(0|\+33)(876[67].*)$">
    <action application="set" data="ccnq_to_e164=596$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>


<!-- geographic, non-geographic, mobile, or service -->
<extension name="cleanup-called-1">
  <condition field="destination_number" expression="^(0|\+33)([123456789][0-9]{8})$">
    <action application="set" data="ccnq_to_e164=33$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<!-- special services -->
<extension name="cleanup-called-2">
  <condition field="destination_number" expression="^(1[0-9]{1,5}|3[0-9]{3})$">
    <action application="set" data="ccnq_to_e164=330$1"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>

<!-- international call -->
<extension name="cleanup-called-3">
  <condition field="destination_number" expression="^(00|\+)([0-9]*)$">
    <action application="set" data="ccnq_to_e164=$2"/>
    <action application="transfer" data="call"/>
  </condition>
</extension>
