<!-- from: international number -->
<extension name="cleanup-caller-id" continue="true">
  <condition field="destination_number" expression="^call"/>
  <condition field="caller_id_number" expression="^([1-9][0-9]+)$">
    <action application="set" data="effective_caller_id_number=00$1"/>
  </condition>
</extension>

<!-- from: national number -->
<!-- This one needs to be second, otherwise the international rule will apply and overwrite. -->
<extension name="cleanup-caller-id" continue="true">
  <condition field="destination_number" expression="^call"/>
  <condition field="caller_id_number" expression="^33([0-9]+)$">
    <action application="set" data="effective_caller_id_number=0$1"/>
  </condition>
</extension>

<!-- Privacy: id or other requested privacy -->
<extension name="cleanup-caller-id-privacy" continue="true">
  <condition field="destination_number" expression="^call"/>
  <condition field="${privacy_hide_number}" expression="true">
    <action application="privacy" data="full"/>
    <action application="set" data="effective_caller_id_name=_undef_"/>
    <action application="set" data="effective_caller_id_number=anonymous"/>
    <action application="set" data="origination_privacy=screen+hide_name+hide_number"/>
  </condition>
</extension>

<!-- to: french number -->
<extension name="cleanup-called-1">
  <condition field="destination_number" expression="^33([1-9][0-9]+)$">
    <action application="transfer" data="call-0$1"/>
  </condition>
</extension>

<!-- to: non-french number -->
<extension name="cleanup-called-2">
  <condition field="destination_number" expression="^([1-9][0-9]*)$">
    <action application="transfer" data="call-$1"/>
  </condition>
</extension>
