<profile name="$${direction}-$${profile_name}">
  <settings>
    <param name="debug" value="0"/>
    <!-- <param name="shutdown-on-fail" value="true"/> -->
    <param name="sip-trace" value="no"/>

    <param name="watchdog-enabled" value="no"/>
    <param name="watchdog-step-timeout" value="30000"/>
    <param name="watchdog-event-timeout" value="30000"/>

    <!--<param name="odbc-dsn" value="dsn:user:pass"/>-->

    <!-- SIP Parameters -->
    <!-- <param name="alias" value="sip:$${sip_ip}:$${sip_port}"/> -->
    <param name="sip-ip" value="$${sip_ip}"/>
    <param name="sip-port" value="$${sip_port}"/>
    <param name="ext-sip-ip" value="$${sip_ip}"/>

    <param name="inbound-use-callid-as-uuid"  value="true"/>
    <param name="outbound-use-uuid-as-callid" value="true"/>

    <!--<param name="disable-srv"   value="false" />-->
    <!--<param name="disable-naptr" value="false" />-->

    <!-- <param name="timer-T1" value="500" /> -->
    <!-- <param name="timer-T1X64" value="32000" /> -->
    <!-- <param name="timer-T2" value="4000" /> -->
    <!-- <param name="timer-T4" value="4000" /> -->

    <param name="user-agent-string" value="CCNQ media $${direction}-$${profile_name}"/>

    <param name="dialplan" value="XML"/>
    <param name="context" value="$${direction}-$${profile_name}"/>

    <param name="forward-unsolicited-mwi-notify" value="false"/>

    <!-- <param name="cid-in-1xx" value="false"/> -->

    <!-- <param name="extended-info-parsing" value="true"/> -->

    <param name="max-proceeding" value="3000"/>
    <!--<param name="session-timeout" value="1800"/>-->
    <!--<param name="disable-transfer" value="true"/>-->
    <!--<param name="manual-redirect" value="true"/> -->

    <param name="enable-3pcc"   value="false"/>
    <param name="enable-100rel" value="false"/>
    <!--<param name="enable-compact-headers" value="true"/>-->
    <!--<param name="enable-timer" value="false"/>-->
    <!--<param name="minimum-session-expires" value="120"/>-->

    <param name="auth-all-packets" value="false"/>
    <param name="apply-inbound-acl" value="$${direction}-$${profile_name}"/>
    <param name="auth-calls" value="$${auth_calls}"/>
    <param name="log-auth-failures" value="true"/>
    <!--<param name="accept-blind-auth" value="true"/>-->
    <!--<param name="NDLB-broken-auth-hash" value="true"/>-->
    <param name="nonce-ttl" value="60"/>
    <param name="challenge-realm" value="auto_from"/>

    <param name="pass-callee-id" value="false"/>

    <!-- CID -->
    <!--<param name="caller-id-type" value="rpid"/>-->
    <param name="caller-id-type" value="pid"/>
    <!--<param name="caller-id-type" value="none"/>-->

    <!-- RTP Parameters -->
    <param name="rtp-ip"     value="$${rtp_ip}"/>
    <param name="ext-rtp-ip" value="$${rtp_ip}"/>

    <param name="inbound-bypass-media"     value="false"/>
    <param name="inbound-proxy-media"      value="false"/>
    <param name="inbound-late-negotiation" value="false"/>
    <param name="disable-transcoding"      value="true"/>

    <!--<param name="media-option" value="resume-media-on-hold"/> -->
    <param name="media-option" value="bypass-media-after-att-xfer"/>

    <param name="use-rtp-timer" value="true"/>
    <param name="rtp-timer-name" value="soft"/>

    <param name="rtp-timeout-sec" value="300"/>
    <param name="rtp-hold-timeout-sec" value="1800"/>
    <!--<param name="vad" value="in"/>-->
    <!--<param name="vad" value="out"/>-->
    <!--<param name="vad" value="both"/>-->
    <!--<param name="rtp-rewrite-timestamps" value="true"/>-->

    <!--<param name="disable-rtp-auto-adjust" value="true"/>-->
    <param name="auto-rtp-bugs" data="clear"/>
    <param name="rtp-autoflush-during-bridge" value="true"/>
    <param name="auto-jitterbuffer-msec" value="60"/>
    <!--<param name="rtp-autofix-timing" value="false"/>-->

    <!-- <param name="bitpacking" value="aal2"/> -->
    <!-- <param name="suppress-cng" value="true"/> -->

    <!-- RTCP -->
    <!-- enable rtcp on every channel also can be done per leg basis with rtcp_audio_interval_msec variable set to passthru to pass it across a call-->
    <param name="rtcp-audio-interval-msec" value="5000"/>
    <param name="rtcp-video-interval-msec" value="5000"/>

    <!-- Codec -->
    <param name="inbound-codec-prefs" value="$${global_codec_prefs}"/>
    <param name="outbound-codec-prefs" value="$${global_codec_prefs}"/>
    <param name="inbound-codec-negotiation" value="greedy"/>

    <!-- DTMF -->
    <param name="dtmf-type" value="rfc2833"/>
    <param name="rfc2833-pt" value="101"/>
    <param name="dtmf-duration" value="2000"/>
    <param name="pass-rfc2833" value="true"/>

    <param name="hold-music" value="$${hold_music}"/>

    <!-- NAT -->
    <param name="apply-nat-acl" value="$${nat_acl}"/>
    <!--<param name="aggressive-nat-detection" value="true"/>-->
    <!--<param name="local-network-acl" value="localnet.auto"/>-->
    <!--<param name="NDLB-force-rport" value="true"/>-->
    <param name="stun-enabled" value="false"/>
    <param name="stun-auto-disable" value="true"/>

    <!-- Call Recording -->
    <!--<param name="record-path" value="$${recordings_dir}"/> -->
    <!--<param name="record-template" value="$${base_dir}/recordings/${caller_id_number}.${target_domain}.${strftime(%Y-%m-%d-%H-%M-%S)}.wav"/>-->

    <!-- Presence -->
    <param name="manage-presence" value="false"/>
    <param name="manage-shared-appearance" value="false"/>
    <!--<param name="presence-probe-on-register" value="true"/>-->
    <!--<param name="dbname" value="share_presence"/>-->
    <!--<param name="presence-hosts" value="$${domain},$${local_ip}"/> -->
    <!--<param name="send-message-query-on-register" value="true"/>-->
    <!--<param name="force-subscription-expires" value="60"/>-->
    <!--<param name="force-subscription-domain" value="$${domain}"/> -->
    <!--<param name="delete-subs-on-register" value="false"/>-->

    <!-- Registration -->
    <param name="disable-register" value="true"/>
    <!--<param name="apply-register-acl" value="domains"/>-->
    <!--<param name="accept-blind-reg" value="true"/>-->
    <!--<param name="multiple-registrations" value="contact"/>-->
    <!--<param name="bind-params" value="transport=udp"/>-->
    <!--<param name="unregister-on-options-fail" value="true"/>-->
    <!--<param name="NDLB-received-in-nat-reg-contact" value="true"/>-->
    <param name="inbound-reg-force-matching-username" value="true"/>
    <param name="force-register-domain" value="$${domain}"/>
    <param name="force-register-db-domain" value="$${domain}"/>

    <!-- TLS -->
    <param name="tls"             value="$${ssl_enable}"/>
    <param name="tls-bind-params" value="transport=tls"/>
    <param name="tls-sip-port"    value="$${tls_port}"/>
    <param name="tls-cert-dir"    value="$${ssl_dir}"/>
    <param name="tls-version"     value="$${sip_tls_version}"/>

  </settings>
</profile>
