<X-PRE-PROCESS cmd="set" data="direction=ingress"/><!-- external -->
<X-PRE-PROCESS cmd="set" data="sip_ip=$${ingress_sip_ip}"/>
<X-PRE-PROCESS cmd="set" data="sip_port=$${ingress_sip_port}"/>

<!--
ssl_enable
tls_port
auth_calls
rtp_ip
-->

<X-PRE-PROCESS cmd="include" data="sbc-nomedia.include.xml.template"/>

<X-PRE-PROCESS cmd="set" data="direction=egress"/><!-- internal -->
<X-PRE-PROCESS cmd="set" data="sip_ip=$${egress_sip_ip}"/>
<X-PRE-PROCESS cmd="set" data="sip_port=$${egress_sip_port}"/>

<!--
ssl_enable
tls_port
auth_calls
rtp_ip
-->

<X-PRE-PROCESS cmd="include" data="sbc-nomedia.include.xml.template"/>
