#!/usr/bin/env bash
# (c) 2011 Stephane Alnet
# License: GPL3+

# Some sensible defaults for authentication

sudo tee /etc/couchdb/local.ini <<'EOT' >/dev/null
[httpd]
# # Use this to allow remote IPv4 and IPv6:
# bind_address = ::
WWW-Authenticate = Basic realm="couchdb"

[couch_httpd_auth]
require_valid_user = true

[log]
level = error

[admins]
EOT

# Create a user "admin"

openssl rand 32 | openssl sha512 -hex -r | cut -d" " -f 1 > ~/admin.txt
chmod og-rwx ~/admin.txt
echo "admin = "`cat ~/admin.txt` | sudo tee -a /etc/couchdb/local.ini

sudo /etc/init.d/couchdb restart

# Set the security object for the _users database.

curl -u admin:`cat ~/admin.txt` --basic \
    --request PUT \
    --header 'Content-Type: application/json' \
    --data @- \
    'http://127.0.0.1:5984/_users/_security' <<'JSON'
{
  "admins": {
    "names":[],
    "roles":["users_admin"]
  },
  "readers": {
    "names":[],
    "roles":["users_reader"]
  }
}
JSON

# Register a trusted application

APPLICATION=register@server.fqdn

openssl rand 32 | openssl sha512 -hex -r | cut -d" " -f 1 > ~/${APPLICATION}.txt
chmod og-rwx ~/${APPLICATION}.txt

PASSWORD=`cat ~/${APPLICATION}.txt`
SALT=`openssl rand 32 | openssl sha512 -hex -r | cut -d" " -f 1`
SHA1=`echo -n "${PASSWORD}${SALT}" | openssl sha1 -hex -r | cut -d" " -f 1`

curl -v -u admin:`cat ~/admin.txt` --basic \
    --request PUT \
    --header 'Content-Type: application/json' \
    --data @- \
    "http://127.0.0.1:5984/_users/org.couchdb.user:$APPLICATION" <<JSON
{
  "_id":"org.couchdb.user:$APPLICATION",
  "type": "user",
  "name": "$APPLICATION",
  "roles": ["users_reader"],
  "salt": "$SALT",
  "password_sha": "$SHA1"
}
JSON

# Import the couchapp (require nodejs, npm, etc.)

(cd couchapps && coffee -c users.coffee && \
 couchapp push users.js "http://admin:"`cat ~/admin.txt`"@127.0.0.1:5984/_users")
