#!/bin/sh
# set -e

. /usr/share/debconf/confmodule

NAME=ccnq3
WORKDIR=/opt/${NAME}
ETCDIR=/etc/${NAME}

case "$1" in
  configure|upgrade)
    db_get ccnq3/overwrite
    if [ "$RET" = "true" ]; then rm -f $ETCDIR/host.json; fi
    db_get ccnq3/uri
    if [ -z "$RET" ]; then db_reset ccnq3/uri; exit 1; fi
    cd ${WORKDIR}/src && ./bin/bootstrap-client.sh "$RET" 3<&-
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
