#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=daemon
WORKDIR=/opt/${NAME}
ETCDIR=/etc/${NAME}
SRC=git://stephane.shimaore.net/git/ccnq3.git

case "$1" in
  configure|upgrade)
    ccnq3 'root bootstrap manager' && ccnq3 defaults && ccnq3 bootstrap || exit 1
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
