#!/bin/sh
# set -e

# ccnq3-couchdb.postinst

NAME="`ccnq3 'get name'`"
USER=$NAME

case "$1" in
  configure|upgrade)

    HOSTNAME="`ccnq3 get_hostname`"

    if egrep -q '^admin =' ${COUCHDB_CONFIG}; then
      echo "CouchDB already configured."
    else
      echo "Configuring CouchDB."

      ADMIN_PASSWORD="`su -s /bin/sh -c 'ccnq3 create_admin_password' $USER`"

      COUCHDB_CONFIG=/etc/couchdb/local.ini
      CDB_DIR=/var/lib/couchdb/$NAME

      # Stop CouchDB.
      /etc/init.d/couchdb stop
      # Still having issues reliably stopping couchdb.
      killall couchdb heart

      mkdir -p $CDB_DIR && chmod 0755 $CDB_DIR && chown couchdb.couchdb $CDB_DIR || exit 1

      su -s /bin/sh -c "ccnq3 set_admin_uri 'http://admin:${ADMIN_PASSWORD}@${HOSTNAME}:5984'" $USER || exit 1

      # Apparently using /etc/couchdb/local.d/ccnq3 does not work.
      cp "`ccnq3 get_config_source`/bin/manager.ini" "${COUCHDB_CONFIG}"
      sed -i -e "s/NAME/${NAME}/" "${COUCHDB_CONFIG}"
      sed -i -e "s/^admin =.*$/admin = ${ADMIN_PASSWORD}/" "${COUCHDB_CONFIG}"
      chown couchdb.couchdb "${COUCHDB_CONFIG}"

      # Re-start CouchDB.
      /etc/init.d/couchdb start
    fi
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
