#!/bin/sh
### BEGIN INIT INFO
# Provides:          ccnq3
# Required-Start:    $local_fs
# Should-Start:      couchdb rabbitmq-server
# Required-Stop:     $local_fs
# Should-Stop:       couchdb rabbitmq-server
# X-Start-Before:    opensips freeswitch
# X-Stop-After:      opensips freeswitch
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Stephane Alnet <stephane@shimaore.net>

NAME=ccnq3
USER=ccnq3
SCRIPTNAME=/etc/init.d/$NAME
SRCDIR=/opt/$NAME/src

case "$1" in
  start)
    (cd $SRCDIR && su -s /bin/sh -c 'npm start' $USER)
  ;;
  stop)
    (cd $SRCDIR && su -s /bin/sh -c 'npm stop ' $USER)
  ;;
  restart)
    (cd $SRCDIR && su -s /bin/sh -c 'npm stop' $USER)
    (cd $SRCDIR && su -s /bin/sh -c 'npm start' $USER)
  ;;
  update)
    (cd $SRCDIR && su -s /bin/sh -l -c 'npm run-script updates' $USER)
  ;;
  push)
    (cd $SRCDIR && su -s /bin/sh -c './bin/npm-apps.coffee run-script couchapps' $USER)
  ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart|update|push}" >&2
    exit 1
  ;;
esac

exit 0
