#!/bin/sh
### BEGIN INIT INFO
# Provides:          ccnq3-inbound-enum
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# X-Start-Before:    ccnq3
# X-Stop-After:      ccnq3
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Stephane Alnet <stephane@shimaore.net>

NAME=ccnq3
SCRIPTNAME=/etc/init.d/$NAME
IPTABLES=/sbin/iptables
TABLE=CCNQ3_DNS_PREROUTING

case "$1" in
  start)
    $IPTABLES -t nat -S | grep $TABLE || (
      $IPTABLES -t nat -I PREROUTING -j $TABLE
    )
    $IPTABLES -t nat -N $TABLE || $IPTABLES -t nat -F $TABLE
    $IPTABLES -t nat -I $TABLE -p udp -m udp --dport 53 -j REDIRECT --to-ports 53053
  ;;
  stop)
    $IPTABLES -t nat -F $TABLE
    $IPTABLES -t nat -X $TABLE
    $IPTABLES -t nat -D PREROUTING -j $TABLE
  ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop}" >&2
    exit 1
  ;;
esac

exit 0
