#!/bin/sh
# set -e

NAME=ccnq3

CONF=/etc/sysctl.conf

case "$1" in
  configure|upgrade)
    if egrep -q '/^ *net.ipv4.ip_forward *= *0/' $CONF; then
      echo "IP Forwarding is explicitely disabled in $CONF, installation failed."
      exit 1
    else
      if egrep -q '/^ *net.ipv4.ip_forward *= *1/' $CONF; then
        echo "IP Forwarding already enabled in $CONF"
      else
        # Replace current Debian default if present
        if egrep -q '/^# *net.ipv4.ip_forward *= *1/' $CONF; then
          sed -i -e 's/^# *net.ipv4.ip_forward *= *1/net.ipv4.ip_forward=1' $CONF
        else
          echo "net.ipv4.ip_forward=1" | tee -a $CONF >/dev/null
        fi
      fi
      /sbin/sysctl --system --pattern '^net.ipv4.ip_forward'
    fi
  ;;

  remove)
  ;;

  purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

