#!/bin/sh
# set -e

. /usr/share/debconf/confmodule

NAME="`ccnq3 'get name'`"
USER=$NAME

case "$1" in
  configure|upgrade)

    COUCHDB_CONFIG=/etc/couchdb/local.ini
    if egrep -q '^admin =' ${COUCHDB_CONFIG}; then
      echo "CouchDB and RabbitMQ already configured."
    else
      # Using 128 or higher does not work.
      ADMIN_PASSWORD=`openssl rand 64 -hex`

      HOSTNAME="`ccnq3 'get hostname'`"

      # -------- RabbitMQ ---------- #

      # Delete the default `guest` user.
      rabbitmqctl delete_user guest

      # Add an `admin` user back in
      rabbitmqctl delete_user admin
      rabbitmqctl add_user admin "${ADMIN_PASSWORD}"

      su -s /bin/sh -c "ccnq3 'set admin amqp' 'amqp://admin:${ADMIN_PASSWORD}@${HOSTNAME}'" $USER || exit 1

      # ----------- CouchDB ---------- #

      CDB_DIR=/var/lib/couchdb/$NAME

      echo "Re-configuring CouchDB"

      /etc/init.d/couchdb stop
      # Still having issues reliably stopping couchdb.
      killall couchdb heart

      mkdir -p $CDB_DIR && chmod 0755 $CDB_DIR && chown couchdb.couchdb $CDB_DIR || exit 1

      su -s /bin/sh -c "ccnq3 'set admin uri' 'http://admin:${ADMIN_PASSWORD}@${HOSTNAME}:5984'" $USER || exit 1

      # Apparently using /etc/couchdb/local.d/ccnq3 does not work.
      cp "`ccnq3 'get config source'`/bin/manager.ini" "${COUCHDB_CONFIG}"
      sed -i -e "s/NAME/${NAME}/" "${COUCHDB_CONFIG}"
      sed -i -e "s/^admin =.*$/admin = ${ADMIN_PASSWORD}/" "${COUCHDB_CONFIG}"
      chown couchdb.couchdb "${COUCHDB_CONFIG}"

      /etc/init.d/couchdb start

    fi

    # Generic
    su -s /bin/sh -c "ccnq3 defaults"  $USER || exit 1
    (cd "`ccnq3 'get config source'`" && \
      npm run-script updates && \
      npm run-script bootstrap ) || exit 1
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
