#!/bin/sh
# set -e

# ccnq3-rabbitmq-server.postinst

NAME="`ccnq3 'get name'`"
USER=$NAME

RABBITMQCTL=/usr/sbin/rabbitmqctl

case "$1" in
  configure|upgrade)

    HOSTNAME="`ccnq3 get_hostname`"

    if $RABBITMQCTL list_users | /bin/egrep -q '^admin'; then
      echo "RabbitMQ already configured."
    else
      # Using 128 or higher does not work.
      ADMIN_PASSWORD="`ccnq3 create_admin_password`"

      # Delete the default `guest` user.
      $RABBITMQCTL delete_user guest

      # Add an `admin` user back in
      $RABBITMQCTL delete_user admin
      $RABBITMQCTL add_user admin "${ADMIN_PASSWORD}"
      $RABBITMQCTL set_user_tags admin administrator
      $RABBITMQCTL add_vhost "${NAME}"
      # Permissions: configure resources, write resources, read resources
      $RABBITMQCTL set_permissions -p ccnq3 admin ".*" ".*" ".*"

      su -s /bin/sh -c "ccnq3 set_admin_amqp 'amqp://admin:${ADMIN_PASSWORD}@${HOSTNAME}/ccnq3'" $USER || exit 1

    fi

    ## This will enable the web interface on port 55672
    rabbitmq-plugins enable rabbitmq_management
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
