#!/bin/sh
# set -e

. /usr/share/debconf/confmodule

NAME="`ccnq3 'get name'`"
USER=$NAME

case "$1" in
  configure|upgrade)
    db_get ccnq3/overwrite
    if [ "$RET" = "true" ]; then rm -f "`ccnq3 'get config location'`"; fi

    db_get ccnq3/uri
    if [ -z "$RET" ]; then db_reset ccnq3/uri; exit 1; fi
    su -s /bin/sh -c "ccnq3 'set host uri' '$RET'" $USER || exit 1

    # --------- CouchDB --------- #

    COUCHDB_CONFIG=/etc/couchdb/local.ini
    CDB_DIR=/var/lib/couchdb/$NAME
    if grep -q '"party"-mode' ${COUCHDB_CONFIG}; then
      echo 'CouchDB already configured.'
    else
      echo 'Re-configuring CouchDB.'

      mkdir -p $CDB_DIR && chmod 0755 $CDB_DIR && chown couchdb.couchdb $CDB_DIR || exit 1

      # Apparently using /etc/couchdb/local.d/ccnq3 does not work.
      cp "`ccnq3 'get config source'`/bin/client.ini" $COUCHDB_CONFIG || exit 1
      sed -i -e "s/NAME/${NAME}/" $COUCHDB_CONFIG
      chown couchdb.couchdb "${COUCHDB_CONFIG}"

      su -s /bin/sh -c "ccnq3 'set local uri' 'http://127.0.0.1:5984/provisioning'" $USER || exit 1
      /etc/init.d/couchdb restart
    fi

    su -s /bin/sh -c "ccnq3 defaults"   $USER || exit 1
    su -s /bin/sh -c "ccnq3 bootstrap"  $USER || exit 1
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
