#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=daemon
WORKDIR=/opt/${NAME}
ETCDIR=/etc/ccnq3

case "$1" in
  configure|upgrade)

    ###
    # This used to be in common/freeswitch/install.sh
    ###
    CONF=$WORKDIR/freeswitch/conf
    LOG=/opt/freeswitch/log

    # allow access to configuration directories
    adduser "$USER" daemon

    # Startup parameters
    DEFAULTS=/etc/default/freeswitch
    sed -i -e 's/^FREESWITCH_ENABLED=.*$/FREESWITCH_ENABLED="true"/'              $DEFAULTS
    sed -i -e '/^FREESWITCH_PARAMS=/ d' $DEFAULTS
    echo "FREESWITCH_PARAMS=\"-nc -nonat -nonatmap -conf $CONF -log $LOG -db $DB\"" >> $DEFAULTS

    # Default configuration
    mkdir -p $CONF
    chown -R freeswitch.daemon $CONF
    chmod g+w $CONF # allow access to configuration directory

    ###
    # This is used to be in common/opensips/install.sh
    ###
    CONF=/etc/opensips

    DEFAULTS=/etc/default/opensips
    sed -i -e 's/RUN_OPENSIPS=no/RUN_OPENSIPS=yes/' $DEFAULTS
    grep TZ=UTC /etc/default/opensips || echo 'TZ=UTC' | tee -a $DEFAULTS > /dev/null

    # Replace the default configuration.
    grep ccnq3 $CONF/opensips.cfg || echo 'route { exit; }' | tee $CONF/opensips.cfg > /dev/null
    chown "$USER" $CONF $CONF/opensips.cfg

    ###
    # These do not restart FreeSwitch and OpenSIPS with the new configurations,
    # doing so really is the job of the provisioning / OAM system.
    ###
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
