#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=daemon
FSGROUP=freeswitch
WORKDIR=/opt/${NAME}
ETCDIR=/etc/ccnq3

case "$1" in
  configure|upgrade)

    ###
    # This used to be in common/freeswitch/install.sh
    ###
    CONF=$WORKDIR/freeswitch/conf
    VOICEMAIL=$WORKDIR/freeswitch/messages
    LOG=/var/log/freeswitch
    CDR=$WORKDIR/freeswitch/cdr

    # allow access to configuration directories
    if [ "`getent group $GROUP | cut -d : -f 4`" != "$USER" ]; then
      adduser "$USER" $GROUP
    fi
    if [ "`getent group $FSGROUP | cut -d : -f 4`" != "$USER" ]; then
      adduser "$USER" $FSGROUP
    fi

    # Startup parameters
    DEFAULTS=/etc/default/freeswitch
    DB=/dev/shm/freeswitch
    sed -i -e '/^DAEMON_OPTS=/ d' $DEFAULTS
    echo "DAEMON_OPTS=\"-nc -nonat -nonatmap -conf $CONF -log $LOG -db $DB\"" >> $DEFAULTS

    # Default configuration
    mkdir -p $CONF
    chown -R freeswitch.$GROUP $CONF
    chmod g+w $CONF # allow access to configuration directory

    # Apparently FreeSwitch is now running as freeswitch.freeswitch
    mkdir -p $VOICEMAIL
    chown -R freeswitch.$FSGROUP $VOICEMAIL
    chgrp $FSGROUP $VOICEMAIL
    chmod g+w $VOICEMAIL # allow access to voicemail directory for ccnq3 user
    chmod g+s $VOICEMAIL

    mkdir -p $CDR
    chown -R freeswitch.$GROUP $CDR
    chmod g+w $CDR # allow access to cdr directory

    ###
    # These do not restart FreeSwitch and OpenSIPS with the new configurations,
    # doing so really is the job of the provisioning / OAM system.
    ###
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
