#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=ccnq3
WORKDIR=/opt/${NAME}
ETCDIR=/etc/${NAME}
BIN=${WORKDIR}/src/bin/ccnq3

case "$1" in
  configure|upgrade)
    groupadd -f -r $GROUP

    if ! getent passwd $USER >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home $WORKDIR \
        --gecos "CCNQ3 System" --ingroup $GROUP \
        $USER

    else
      if [ "`getent passwd $USER | cut -d : -f 6`" != "$WORKDIR" ]; then
        echo "Error: pre-existing $USER user with non-standard home directory." >&2
        exit 1
      fi
      usermod -d $WORKDIR -c "CCNQ3 System" \
        -g $GROUP $USER
    fi

    adduser --quiet $USER $GROUP

    # Install code in /opt/ccnq3/src
    mkdir -p ${WORKDIR}

    chown -R $USER:$GROUP ${WORKDIR}
    chmod -R og-w ${WORKDIR}

    # Create configuration directory
    mkdir -p ${ETCDIR}
    chown -R $USER:$GROUP ${ETCDIR}
    chmod -R o-rwx ${ETCDIR}
    chmod u+s ${ETCDIR}

    # Install other dependencies
    npm -g install coffee-script || exit 1
    npm -g update coffee-script || exit 1
    su -s /bin/sh -c "npm config set production true" $USER
    (cd ${WORKDIR}/src && su -s /bin/sh -c "npm install" $USER) || exit 1
    (cd ${WORKDIR}/src && su -s /bin/sh -c "npm run-script updates" $USER) || exit 1
    (cd ${WORKDIR}/src && su -s /bin/sh -c "npm cache clean" $USER) || exit 1

    rm -f /usr/bin/ccnq3
    # Using a link allows the script to properly find its source.
    ln -s $BIN /usr/bin/ccnq3

    chgrp $GROUP $BIN
    chmod 0755 $BIN
  ;;

  remove)
    rm -rf ${WORKDIR}/src
    rm -f /usr/bin/ccnq3
    # deluser $USER
  ;;

  purge)
    rm -rf ${WORKDIR}/src
    rm -f "$ETCDIR/host.json"
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

