#!/bin/sh
# set -e

NAME=ccnq3
WORKDIR=/opt/${NAME}
ETCDIR=/etc/${NAME}

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
  configure|upgrade)
    db_get ccnq3/uri || exit 1
    [ "x$RET" == "x" ] && exit 1
    cd ${WORKDIR}/src && ./bin/bootstrap-client.sh "$RET"
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
