#!/bin/sh
# set -e

# ccnq3-couchdb.postinst

NAME="`ccnq3 'get name'`"
USER=$NAME

case "$1" in
  configure|upgrade)

    HOSTNAME="`ccnq3 get_hostname`"

    COUCHDB_CONFIG=/etc/couchdb/local.ini

    if egrep -q '^admin =' ${COUCHDB_CONFIG}; then
      echo "CouchDB already configured."
    else
      echo "Configuring CouchDB."

      ADMIN_PASSWORD="`ccnq3 create_admin_password`"

      CDB_DIR=/var/lib/couchdb/$NAME

      # Stop CouchDB.
      /etc/init.d/couchdb stop
      # Still having issues reliably stopping couchdb.
      killall couchdb heart

      mkdir -p $CDB_DIR && chmod 0755 $CDB_DIR && chown couchdb.couchdb $CDB_DIR || exit 1

      ccnq3 set_admin_uri "http://admin:${ADMIN_PASSWORD}@${HOSTNAME}:5984" || exit 1

      # This service can only run on the CouchDB server.
      ccnq3 add_local_service applications/couch_daemon || exit 1
      # These services only contain a `couchapp` subdirectory and only affect CouchDB.
      # They do not start local services or servers.
      ccnq3 add_local_service applications/provisioning || exit 1
      ccnq3 add_local_service applications/logging      || exit 1
      ccnq3 add_local_service applications/cdrs         || exit 1
      ccnq3 add_local_service applications/locations    || exit 1

      # Apparently using /etc/couchdb/local.d/ccnq3 does not work.
      cp "`ccnq3 get_config_source`/bin/manager.ini" "${COUCHDB_CONFIG}"
      sed -i -e "s/NAME/${NAME}/" "${COUCHDB_CONFIG}"
      sed -i -e "s/^admin =.*$/admin = ${ADMIN_PASSWORD}/" "${COUCHDB_CONFIG}"
      chown couchdb.couchdb "${COUCHDB_CONFIG}"

      # Re-start CouchDB.
      /etc/init.d/couchdb start
    fi
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
