#!/bin/sh
# set -e

# ccnq3-rabbitmq-server.postinst

NAME="`ccnq3 'get name'`"
USER=$NAME

case "$1" in
  configure|upgrade)

    HOSTNAME="`ccnq3 get_hostname`"

    if rabbitmqctl list_users | egrep -q '^admin'; then
      echo "RabbitMQ already configured."
    else
      # Using 128 or higher does not work.
      ADMIN_PASSWORD="`ccnq3 create_admin_password`"

      # Delete the default `guest` user.
      rabbitmqctl delete_user guest

      # Add an `admin` user back in
      rabbitmqctl delete_user admin
      rabbitmqctl add_user admin "${ADMIN_PASSWORD}"
      rabbitmqctl set_user_tags admin administrator
      rabbitmqctl add_vhost ccnq3
      # Permissions: configure resources, write resources, read resources
      rabbitmqctl set_permissions -p ccnq3 admin ".*" ".*" ".*"

      ccnq3 'set admin amqp' "amqp://admin:${ADMIN_PASSWORD}@${HOSTNAME}/ccnq3" || exit 1

    fi

    ## This will enable the web interface on port 55672
    rabbitmq-plugins enable rabbitmq_management
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
