#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=daemon
WORKDIR=/opt/${NAME}
SRC=git://stephane.shimaore.net/git/ccnq3.git

case "$1" in
  configure|upgrade)
    if ! getent passwd $USER >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home $WORKDIR \
        --gecos "CCNQ3 System" --ingroup $GROUP \
        $USER

    else
      if [ "$(getent passwd $USER | cut -d : -f 6)" != "$WORKDIR" ]; then
        echo "Error: pre-existing $USER user with non-standard home directory." >&2
        exit 1
      fi
      usermod -d $WORKDIR -c "CCNQ3 System,,," \
        -g $GROUP $USER
    fi

    mkdir -p ${WORKDIR}
    chown -R $USER:$GROUP ${WORKDIR}
    chmod -R o-rwx ${WORKDIR}
    cd ${WORKDIR}

    if [ -d ${SRC}/.git ]; then
      git pull
    else
      git clone ${SRC}
    fi

  ;;

  remove|purge)
    # deluser $USER
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

