#!/bin/sh
# set -e

. /usr/share/debconf/confmodule

NAME="`ccnq3 get_name`"
USER=$NAME

case "$1" in
  configure|upgrade)

    if [ "`hostname`" != "`hostname --fqdn`" ]; then
      echo "Hostname is not FQDN. Please correct."
      exit 1
    fi

    db_get ccnq3/overwrite
    if [ "$RET" = "true" ]; then rm -f "`ccnq3 get_config_location`"; fi

    db_get ccnq3/uri
    if [ -z "$RET" ]; then db_reset ccnq3/uri; exit 1; fi
    su -s /bin/sh -c "ccnq3 set_host_uri '$RET'" $USER || exit 1

    # --------- CouchDB --------- #

    COUCHDB_CONFIG=/etc/couchdb/local.ini
    CDB_DIR=/var/lib/couchdb/$NAME
    if grep -q '"party"-mode' ${COUCHDB_CONFIG}; then
      echo 'CouchDB already configured.'
    else
      echo 'Re-configuring CouchDB.'

      /etc/init.d/couchdb stop
      killall couchdb heart

      mkdir -p $CDB_DIR && chmod 0755 $CDB_DIR && chown couchdb.couchdb $CDB_DIR || exit 1

      # Apparently using /etc/couchdb/local.d/ccnq3 does not work.
      cp "`ccnq3 get_config_source`/bin/client.ini" $COUCHDB_CONFIG || exit 1
      sed -i -e "s/NAME/${NAME}/" $COUCHDB_CONFIG
      chown couchdb.couchdb "${COUCHDB_CONFIG}"

      su -s /bin/sh -c "ccnq3 set_local_uri 'http://127.0.0.1:5984/provisioning'" $USER || exit 1
      /etc/init.d/couchdb start
    fi

    su -s /bin/sh -c "ccnq3 set_local_defaults"   $USER || exit 1
    (cd "`ccnq3 get_config_source`" && \
      npm run-script updates && \
      npm run-script bootstrap ) || exit 1
    echo "$NAME client configured."
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
