#!/bin/sh
### BEGIN INIT INFO
# Provides:          ccnq3
# Required-Start:    $local_fs couchdb
# Required-Stop:     $local_fs
# X-Start-Before:    opensips freeswitch
# X-Stop-After:      opensips freeswitch
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Stephane Alnet <stephane@shimaore.net>

NAME=ccnq3
SCRIPTNAME=/etc/init.d/$NAME
WORKDIR=/opt/$NAME

case "$1" in
  start)
    (cd $WORKDIR && ./npm-apps.coffee start)
  ;;
  stop)
    (cd $WORKDIR && ./npm-apps.coffee stop)
  ;;
  restart)
    (cd $WORKDIR && ./npm-apps.coffee stop)
    (cd $WORKDIR && ./npm-apps.coffee start)
  ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
    exit 1
  ;;
esac

exit 0
