#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=daemon
WORKDIR=/opt/${NAME}
ETCDIR=/etc/ccnq3
SRC=git://stephane.shimaore.net/git/ccnq3.git

case "$1" in
  configure|upgrade)
    if ! getent passwd $USER >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home $WORKDIR \
        --gecos "CCNQ3 System" --ingroup $GROUP \
        $USER

    else
      if [ "$(getent passwd $USER | cut -d : -f 6)" != "$WORKDIR" ]; then
        echo "Error: pre-existing $USER user with non-standard home directory." >&2
        exit 1
      fi
      usermod -d $WORKDIR -c "CCNQ3 System,,," \
        -g $GROUP $USER
    fi

    # Make the new user into a sudoer
    adduser $USER sudo

    # Install code in /opt/ccnq3/src
    mkdir -p ${WORKDIR}

    if [ -d ${WORKDIR}/src/.git ]; then
      (cd ${WORKDIR}/src && git pull)
    else
      (cd ${WORKDIR} && git clone ${SRC} ./src)
    fi

    chown -R $USER:$GROUP ${WORKDIR}
    chmod -R og-w ${WORKDIR}

    # Create configuration directory
    mkdir -p ${ETCDIR}
    chown -R $USER:$GROUP ${ETCDIR}
    chmod -R o-rwx ${ETCDIR}

    # Install other dependencies
    npm -g install coffee-script
    su -s /bin/sh -c "(cd ${WORKDIR}/src && npm install)" ccnq3
    su -s /bin/sh -c "(cd ${WORKDIR}/src && ./npm-apps.coffee install)" ccnq3

  ;;

  remove|purge)
    rm -rf ${WORKDIR}/src
    # deluser $USER
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

