#!/bin/sh
# set -e

case "$1" in
  configure|upgrade)

    # Add user munin to group opensips so that it can
    # collect data via the FIFO.
    adduser munin opensips
  ;;

  remove|purge)
    # Remove user munin from group opensips.
    deluser munin opensips
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
