#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
CAP=/usr/bin/dumpcap
CAP_GROUP=wireshark
CAP_DIR=/opt/$NAME/traces

case "$1" in
  configure)
      groupadd -r $CAP_GROUP

      chgrp $CAP_GROUP $CAP
      chmod 04750 $CAP

      mkdir -p $CAP_DIR
      chgrp $CAP_GROUP $CAP_DIR
      chmod ug+rwx $CAP_DIR
      chmod o-rwx $CAP_DIR
      chmod g+s $CAP_DIR

      adduser $USER $CAP_GROUP
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

