#!/bin/sh
# set -e

. /usr/share/debconf/confmodule

NAME=ccnq3
USER=$NAME

case "$1" in
  configure|upgrade)
    db_get ccnq3/overwrite
    if [ "$RET" = "true" ]; then rm -f "`ccnq3 'get config location'`"; fi

    db_get ccnq3/uri
    if [ -z "$RET" ]; then db_reset ccnq3/uri; exit 1; fi
    su -s /bin/sh -c "ccnq3 'set host uri' '$RET'" $USER || exit 1

    ccnq3 'root bootstrap client'  || exit 1
    su -s /bin/sh -c "ccnq3 defaults"   $USER || exit 1
    su -s /bin/sh -c "ccnq3 bootstrap"  $USER || exit 1
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
