#!/bin/sh
### BEGIN INIT INFO
# Provides:          ccnq3-opensips
# Required-Start:    ccnq3
# Required-Stop:     ccnq3
# X-Start-Before:    opensips
# X-Stop-After:      opensips
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Stephane Alnet <stephane@shimaore.net>

NAME=ccnq3
USER=ccnq3
SCRIPTNAME=/etc/init.d/$NAME
SRCDIR=/opt/$NAME/src

case "$1" in
  start)
    # Wait for CouchDB + our proxy to be ready
    sleep 30
  ;;
  stop)
  ;;
  restart)
  ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
    exit 1
  ;;
esac

exit 0
