#!/bin/sh
# set -e

NAME="`ccnq3 'get name'`"
USER=$NAME

case "$1" in
  configure|upgrade)

    HOSTNAME="`ccnq3 'get hostname'`"

    su -s /bin/sh -c "ccnq3 'set local defaults'"  $USER || exit 1
    su -s /bin/sh -c "ccnq3 'add host' ${HOSTNAME}"  $USER || exit 1
    (cd "`ccnq3 'get config source'`" && \
      npm run-script updates && \
      npm run-script bootstrap ) || exit 1
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
