#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=daemon
WORKDIR=/opt/${NAME}
ETCDIR=/etc/ccnq3

case "$1" in
  configure|upgrade)

    ###
    # This used to be in common/freeswitch/install.sh
    ###
    CONF=/opt/freeswitch/conf

    # allow access to configuration directories
    adduser "$USER" daemon
    chmod g+w $CONF

    # FIXME -- this should be replaced with some kind of in-memory system.
    grep '/opt/freeswitch/db' /etc/fstab || tee -a /etc/fstab >/dev/null <<'CONF'
fsdbfs /opt/freeswitch/db tmpfs defaults 0 0
CONF
    mount /opt/freeswitch/db

    # Startup parameters
    DEFAULTS=/etc/default/freeswitch
    sed -i -e 's/^FREESWITCH_ENABLED="false"/FREESWITCH_ENABLED="true"/'              $DEFAULTS
    sed -i -e 's/^FREESWITCH_PARAMS="-nc"/FREESWITCH_PARAMS="-nc -nonat -nonatmap"/'  $DEFAULTS

    # Default configuration
    mv $CONF $CONF."`date --rfc-3339=seconds`"
    cp -r ${WORKDIR}/src//common/freeswitch/conf /opt/freeswitch/
    cp -r ${WORKDIR}/src/common/freeswitch/lang $CONF
    chown -R freeswitch.daemon $CONF
    chmod g+w $CONF # allow access to configuration directory

    ###
    # This is used to be in common/opensips/install.sh
    ###
    CONF=/etc/opensips

    DEFAULTS=/etc/default/opensips
    sed -i -e 's/RUN_OPENSIPS=no/RUN_OPENSIPS=yes/' $DEFAULTS
    grep TZ=UTC /etc/default/opensips || echo 'TZ=UTC' | tee -a $DEFAULTS > /dev/null

    chown "$USER" $CONF $CONF/opensips.cfg

    ###
    # These do not restart FreeSwitch and OpenSIPS with the new configurations,
    # doing so really is the job of the provisioning / OAM system.
    ###
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
