#!/bin/sh
# set -e

NAME=ccnq3
USER=ccnq3
GROUP=daemon
WORKDIR=/opt/${NAME}
ETCDIR=/etc/ccnq3
SRC=git://stephane.shimaore.net/git/ccnq3.git

case "$1" in
  remove|purge|upgrade)
    find ${WORKDIR}/src -name node_modules -print0 | xargs -0 rm -rf
    # deluser $USER
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
