#!/bin/sh
# set -e

NAME=ccnq3
WORKDIR=/opt/${NAME}
ETCDIR=/etc/${NAME}
URI_FILE="$ETCDIR/uri"

[ -e "$URI_FILE" ] || exit 1

URI="`cat $URI_FILE`"

case "$1" in
  configure|upgrade)
    cd ${WORKDIR}/src && ./bin/bootstrap-client.sh "$URI"
  ;;

  remove|purge)
    rm -f "$URI_FILE"
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
