#!/bin/sh
# set -e

NAME=ccnq3
USER=$NAME

case "$1" in
  configure|upgrade)
    ccnq3 'root bootstrap manager' || exit 1
    su -s /bin/sh -c "ccnq3 defaults"  $USER || exit 1
    su -s /bin/sh -c "ccnq3 bootstrap" $USER || exit 1
  ;;

  remove|purge)
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
