# authenticate.modules -- modules and configuration for authentication

loadmodule "auth.so"
modparam("auth", "rpid_prefix", "")             # Default value, explicited
modparam("auth", "rpid_suffix", ";party=calling;id-type=subscriber;screen=yes") # Default value, explicited
modparam("auth", "nonce_expire", 60)

# testing
# SJPhone breaks otherwise
modparam("auth", "disable_nonce_check", 1)
# /testing

if authentication is database
  loadmodule "auth_db.so"
  modparam("auth_db", "db_url", "${db_url}")
  modparam("auth_db", "calculate_ha1", 0)  # calculate_ha1 MUST be 0 in production
  modparam("auth_db", "use_domain", 1)
end if authentication is database

if authentication is radius
  loadmodule "auth_radius.so"
  modparam("auth_radius", "radius_config", "${radius_config}")
  modparam("auth_radius", "service_type", 15)
end if authentication is radius
