# generic.modules -- shared modules and configuration

## ------- Modules ---------- ##

loadmodule "cachedb_local.so"
modparam("cachedb_local", "cache_clean_period", ${cache_cleanup})
modparam("cachedb_local", "cache_table_size", 12)

# -- JSON --
loadmodule "json.so"

# -- MI --
if fifo_path
loadmodule "mi_fifo.so"
modparam("mi_fifo","fifo_name", "${fifo_path}")
end if fifo_path

loadmodule "mi_datagram.so"
modparam("mi_datagram", "socket_name", "udp:127.0.0.1:${mi_port}")

# -- Common --
loadmodule "sl.so"
loadmodule "tm.so"

# Timeout for Final reply for INVITE after provisional msg (1xx).
# This is e.g. the time we wait for ringing before trying the next route.
modparam("tm", "fr_inv_timer", ${inv_timeout})
# default is 120
# Same, as an AVP
modparam("tm", "fr_inv_timer_avp", "$(avp(inv_timer))")
# noisy_ctimer: Recommended by Gafachi, probably makes sense in this application
# modparam("tm", "noisy_ctimer", 1)

# For better interaction with broken (pre-3261) devices, turn these off.
# modparam("tm", "ruri_matching", 0)
# modparam("tm", "via1_matching", 0)

# Timeout for Final reply for request or ACK for negative INVITE reply
# This is the time we wait to failover if a carrier is dead, basically.
# 6 seconds is one ring cycle.

if use_shorter_fr_timer
  modparam("tm", "fr_timer", ${short_fr_timer})
end if use_shorter_fr_timer

if not use_shorter_fr_timer
  modparam("tm", "fr_timer", ${long_fr_timer})
end if not use_shorter_fr_timer


loadmodule "rr.so"

loadmodule "maxfwd.so"
loadmodule "uri.so"
loadmodule "textops.so"
loadmodule "sipmsgops.so"

# -- signaling --
loadmodule "signaling.so"

if rate_limit
  loadmodule "ratelimit.so"
  modparam("ratelimit", "timer_interval", ${rate_limit_interval})
  modparam("ratelimit", "default_algorithm", "RED")
  if rate_limit_cache
    # e.g. "redis://127.0.0.1/"
    modparam("ratelimit", "cachedb_url", "${rate_limit_cache}")
    modparam("ratelimit", "db_prefix", "ratelimit_")
  end if rate_limit_cache
end if rate_limit

# -- avpops --
# Note: see also avpops_db.modules for additional configuration.
loadmodule "avpops.so"

if notify_via_rabbitmq
  loadmodule "event_rabbitmq.so"
end if notify_via_rabbitmq
