# generic.modules -- shared modules and configuration
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


## ------- Modules ---------- ##

# -- FIFO --
loadmodule "mi_fifo.so"
modparam("mi_fifo","fifo_name", "/tmp/opensips_fifo")

# -- Common --
loadmodule "sl.so"
loadmodule "tm.so"

# Timeout for Final reply for INVITE after provisional msg (1xx).
# This is e.g. the time we wait for ringing before trying the next route.
modparam("tm", "fr_inv_timer", ${inv_timeout})
# default is 120
# Same, as an AVP
modparam("tm", "fr_inv_timer_avp", "$(avp(inv_timer))")
# noisy_ctimer: Recommended by Gafachi, probably makes sense in this application
# modparam("tm", "noisy_ctimer", 1)

# For better interaction with broken (pre-3261) devices, turn these off.
# modparam("tm", "ruri_matching", 0)
# modparam("tm", "via1_matching", 0)

# Timeout for Final reply for request or ACK for negative INVITE reply
# This is the time we wait to failover if a carrier is dead, basically.
# 6 seconds is one ring cycle.

if use_shorter_fr_timer
  modparam("tm", "fr_timer", 3)
end if use_shorter_fr_timer

if not use_shorter_fr_timer
  modparam("tm", "fr_timer", 6)
end if not use_shorter_fr_timer


loadmodule "rr.so"

loadmodule "maxfwd.so"
loadmodule "uri.so"
loadmodule "textops.so"

# -- signaling --
loadmodule "signaling.so"
