# generic.variables -- shared variables

#
# For OpenSIPS 1.10
#

# What IP address to listen onto; no statement == listen on all interfaces
if proxy_ip
listen=${proxy_ip}
end if proxy_ip

if proxy_port
port=${proxy_port}
end if proxy_port

# Additionally can support multiple listen statements
if listen
${listen}
end if listen

## ------- Variables ---------- ##

# Debug level (syslog)
debug=${debug}
# Fork is yes for normal use
fork=${fork}
# Do not log to STDERR
log_stderror=${log_stderror}

# Children=4 or higher (in production)
children=${children}

# Suppress any warnings about our IP not being in the DNS server
dns=no
rev_dns=no
dns_use_search_list=no
# This is now the default in 1.3.
disable_dns_blacklist=yes

dns_try_ipv6=yes

mpath="${mpath}"

server_header="Server: ccnq3 ${model} proxy"
user_agent_header="User-Agent: ccnq3 ${model} proxy"

if sip_domain_name
alias="${sip_domain_name}"
end if sip_domain_name

event_pkg_threshold = 90
event_shm_threshold = 90

log_name="opensips-${model}"
sip_warning=${sip_warning}
