# Name: generic.cfg
# Required
# Description: main route statement

# ROUTING

startup_route {
  xlog("L_DBG","-- startup_route()");
  if notify
    subscribe_event("E_CORE_THRESHOLD","${notify}");
    subscribe_event("E_CORE_PKG_THRESHOLD","${notify}");
    subscribe_event("E_CORE_SHM_THRESHOLD","${notify}");
    if pike_event
    subscribe_event("E_PIKE_BLOCKED","${notify}");
    end if pike_event

    subscribe_event("E_SCRIPT_REPORT","${notify}");

    $avp(event-names) := null;
    $avp(event-values) := null;
    $avp(event-names) = "event";
    $avp(event-values) = "startup";
    raise_event("E_SCRIPT_REPORT",$avp(event-names),$avp(event-values));

  end if notify
}

route
{
  route(initialize);

  xlog("L_DBG","-- route() -- $rm -- From: $fu -- To: $tu -- RURI: $ru");

  if(loose_route()) {
    route(loose_route_handler);
    exit;
  } else {
    $avp(domain) := null;
    if( $rd == "${sip_domain_name}" ) {
      $avp(domain) = "${sip_domain_name}";
    }
    if support_alternate_domains
    else {
      # Cache the domains we support.
      if(!cache_fetch("local","domain $rd",$avp(domain))) {
        avp_db_load("$rd","$avp(domain)");
        cache_store("local","domain $rd","$avp(domain)",${cache_timeout});
      }
    }
    end if support_alternate_domains

    if skip_domain_check
    $avp(domain) = 'no-such-domain';
    end if skip_domain_check

    # Check whether the domain is local.
    if(is_avp_set("$avp(domain)")) {
      route(non_loose_route_handler);
      exit;
    } else {
      route(non_local_uri_handler);
      exit;
    }
  }
}
