# generic.variables -- shared variables
# Copyright (C) 2006-2011  Stephane Alnet
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# For OpenSIPS 1.8.1
#

# What IP address to listen onto; no statement == listen on all interfaces
if proxy_ip
listen=${proxy_ip}
end if proxy_ip

if proxy_port
port=${proxy_port}
end if proxy_port

# Additionally can support multiple listen statements
if listen
${listen}
end if listen

## ------- Variables ---------- ##

# Debug level (syslog)
debug=${debug}
# Fork is yes for normal use
fork=yes
# Do not log to STDERR
log_stderror=no

# Children=4 or higher (in production)
children=${children}

# Suppress any warnings about our IP not being in the DNS server
dns=no
rev_dns=no
# This is now the default in 1.3.
disable_dns_blacklist=yes

dns_try_ipv6=yes

mpath="${mpath}"

server_header="Server: ccnq3 ${model} proxy"
user_agent_header="User-Agent: ccnq3 ${model} proxy"

if sip_domain_name
alias="${sip_domain_name}"
end if sip_domain_name
