loadmodule "drouting.so"
modparam("drouting", "db_url", "${db_url}")
modparam("drouting", "drd_table", "dr_gateways")
modparam("drouting", "drr_table", "dr_rules")
modparam("drouting", "drg_table", "dr_groups")
modparam("drouting", "drl_table", "dr_gw_lists")

modparam("drouting", "gw_attrs_avp",   '$avp(dr_gw_attrs)')
modparam("drouting", "rule_attrs_avp", '$avp(dr_rule_attrs)')

modparam("drouting", "ruri_avp", '$avp(dr_ruri)')
modparam("drouting", "force_dns", 0)
modparam("drouting", "use_domain", 0) # default is 1
