# invite-outbound-proxy.cfg -- INVITE handler for an outbound-proxy
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

define use_drouting
define skip_lineside
define use_shorter_fr_timer

route[invite-handler]
{
    xlog("L_DBG","DEBUG -- route(invite-handler) $ru -- INVITE Message Handler (Outbound Proxy)");

    sl_send_reply("100", "Trying");

    t_on_failure("1");
    t_on_reply("1");

    xlog("L_DBG","DEBUG -- route(invite-handler): From ip: $si - From URI: $fu");

    # Use emergency location data if provided in the call
    $var(location) = $(ru{uri.param,location});

    xlog("L_DBG","DEBUG -- route(invite-handler): Location = $var(location)");

    if( $var(location) && avp_db_load("$(var(location))","$(avp(location_routing))") ) {
      $ru = $ru + ";routing=" + $avp(location_routing);
    }

    # Need to be able to route based on:
    # - calling number + called number
    # - called number
    # - calling number
    # For the outbound-proxy, needs to be able to do LCR.
    # See http://www.opensips.org/html/docs/modules/1.5.x/drouting.html

    route(invite-trunk-drouting);

    # Invalid destination
    sl_send_reply("404", "Invalid destination");
    exit;
}
