# Name: invite-registrar
# Group: invite_handlers
# Description: INVITE handler for a standalone registrar (UNTESTED)

define need_avp_db

route[invite_handler]
{
  if(lookup("${usrloc_table}")) {
    t_reply("302","User found");
    exit;
  }

  switch ($retcode) {
    # No contact found
    case -1:
    # Contact found, method not supported.
    case -2:
    # Internal error
    case -3:
      if( $(avp(cfnr)) ) {
        $ru = $(avp(cfnr));
        t_reply("302","Call forward not registered");
        exit;
      }

      if( $json(dst_endpoint/user_srv) ) {
        $ru = "sip:" + $var(a) + "@" + $json(dst_endpoint/user_srv);
        $rp = ""; # Clear port
        t_reply("302","User SRV");
        exit;
      }

      if( $json(dst_endpoint/user_ip) ) {
        $ru = "sip:" + $var(a) + "@" + $json(dst_endpoint/user_ip);
        if( $json(dst_endpoint/user_port) ) {
          $rp = $json(dst_endpoint/user_port);
        }
        t_reply("302","User IP");
        exit;
      }

      t_reply("404", "Not Found");
      exit;
      break;
  };
}
