loadmodule "drouting.so"
modparam("drouting", "db_url", "${db_url}")
modparam("drouting", "drd_table", "dr_gateways")
modparam("drouting", "drr_table", "dr_rules")
modparam("drouting", "drg_table", "dr_groups")
modparam("drouting", "drc_table", "dr_carriers")

modparam("drouting", "gw_attrs_avp",   '$avp(dr_gw_attrs)')
modparam("drouting", "rule_attrs_avp", '$avp(dr_rule_attrs)')
modparam("drouting", "carrier_attrs_avp", '$avp(dr_carrier_attrs)')

modparam("drouting", "gw_id_avp",      '$avp(dr_gw_id)')
modparam("drouting", "rule_id_avp",    '$avp(dr_rule_id)')
modparam("drouting", "carrier_id_avp",    '$avp(dr_carrier_id)')

modparam("drouting", "rule_prefix_avp",    '$avp(dr_rule_prefix)')

modparam("drouting", "ruri_avp", '$avp(dr_ruri)')
modparam("drouting", "force_dns", 0)  # Allows for SRV, etc.
modparam("drouting", "use_domain", 1) # default

# TODO: consider the probing_* parameters
