# invite.modules -- modules and configuration shared by all forwarding INVITE modules

if not skip_uac_auth
  loadmodule "uac_auth.so"
  modparam("uac_auth","auth_realm_avp",    "$(avp(uac_realm))")
  modparam("uac_auth","auth_username_avp", "$(avp(uac_username))")
  modparam("uac_auth","auth_password_avp", "$(avp(uac_password))")

  loadmodule "uac.so"
  modparam("uac","rr_store_param",    "${UAC_VSF}")
end if not skip_uac_auth

loadmodule "uac_redirect.so"

loadmodule "dialog.so"
define has_dialog_module
modparam("dialog", "enable_stats", 1) # default 1

# Dialog matching
modparam("dialog", "rr_param", "dlg") # default did
modparam("dialog", "dlg_match_mode", ${dlg_match_mode}) # default 0 (match on rr_param only); 1 = match on rr_param, use SIP (RFC3261) matching as fallback

# timeout/BYE
modparam("dialog", "default_timeout", ${dialog_timeout}) # default 43200 (12h)
# Set maximum duration of dialog (=call)
modparam("dialog", "timeout_avp", "$avp(dialog_timer)")
modparam("dialog", "dlg_extra_hdrs", "X-CCNQ3-Reason: Call too long\r\n")

modparam("dialog", "profiles_with_value", "endpoint ; number ; account")
# modparam("dialog", "cachedb_url", "redis://127.0.0.1")

modparam("dialog", "db_mode", 0) # No database of dialogs

# modparam("dialog", "profiles_with_value", "")
# modparam("dialog", "profiles_no_value", "")

