# invite-router-local.cfg -- INVITE handler for a router that forwards to a static server.

route[invite-handler]
{
  xlog("L_DBG","-- invite-router-local -- $ru");

  t_on_failure("1");
  t_on_reply("1");

  $ru = "sip:"+$rU+"@${local_ipv4}:${local_port}";

  # The forwarder module will complain otherwise.
  $json(src_number) = '{}';

  route(update-media-proxy);
  route(initial-forwarder);
  exit;
}
