# Name: invite-outbound-proxy
# Group: invite_handlers
# Description: INVITE handler for an outbound-proxy

define use_drouting
define skip_lineside
define use_shorter_fr_timer

define need_avp_db

route[invite-handler]
{
    xlog("L_DBG","-- invite-outbound-proxy -- $ru");

    t_on_failure("1");
    t_on_reply("1");

    # Need to be able to route based on:
    # - calling number + called number
    # - called number
    # - calling number
    # For the outbound-proxy, needs to be able to do LCR.
    # See http://www.opensips.org/html/docs/modules/1.5.x/drouting.html

    # Attempt to find a local number first.
    # Alternatively, use Carrier ENUM.
    $avp(number) := null;
    if(!cache_fetch("local","number $rU",$avp(number))) {
      if(!avp_db_load("$rU","$avp(number)")) {
        $avp(number) := '{}';
      }
      cache_store("local","number $rU","$avp(number)",${cache_timeout});
    }

    $json(dst_number) := $avp(number);
    $avp(number) := null;

    if($json(dst_number/inbound_uri)) {
      xlog("L_DBG","-- invite-oubound-proxy -- Using local inbound_uri");
      $ru = $json(dst_number/inbound_uri);
      setflag(${flag_trunk_routing});
      t_on_branch("1");
      route(initial_forwarder);   # Forward
      return;
    }

    if use_registrant
    $avp(number) := null;
    if(!cache_fetch("local","number $fU",$avp(number))) {
      if(!avp_db_load("$fU","$avp(number)")) {
        $avp(number) := '{}';
      }
      cache_store("local","number $fU","$avp(number)",${cache_timeout});
    }

    $json(src_number) := $avp(number);
    $avp(number) := null;

    if($json(src_number/registrant_password)) {
      append_hf("X-CCNQ3-Registrant-Password: $(json(src_number/registrant_password))\r\n");
    }
    if($json(src_number/registrant_realm)) {
      append_hf("X-CCNQ3-Registrant-Realm: $(json(src_number/registrant_realm))\r\n");
    }
    if($json(src_number/registrant_remote_ipv4)) {
      append_hf("X-CCNQ3-Registrant-Target: $(json(src_number/registrant_remote_ipv4))\r\n");
    }
    end if use_registrant

    if not use_registrant
    $json(src_number) := '{}';
    end if not use_registrant

    # Only outbound SBCs may route calls.
    switch($json(src_endpoint/sbc)) {
      case ${sbc_own_outbound}:
      case ${sbc_csr_outbound}:
        break;
      default:
        t_reply("403","Routing Forbidden");
        exit;
    }

    route(lookup-src);

    # LCR
    route(invite-trunk-drouting);

    # Invalid destination
    # Used to be 502, but it prevents progress (no route might be due to database error
    # or during OpenSIPS startup with a very large database).
    t_reply("503", "No route");
    exit;
}

route[lookup-src]
{
  # -- Outbound call
  if($json(src_endpoint/endpoint)) {
    $(avp(src_type)) = "ONNET";

    if( $json(src_endpoint/src_disabled) == "true" ) {
      t_reply("403", "Administratively Forbidden");
      exit;
    }

    if not ignore_dest_domain
    if( (! isflagset(${flag_dest_domain_set}))
           && $json(src_endpoint/dest_domain) ) {
      setflag(${flag_dest_domain_set});
    }
    end if not ignore_dest_domain

    if( $json(src_endpoint/user_force_mp) == "true" ) {
      xlog("L_DBG","-- invite-outbound-proxy -- Force MediaProxy for $(json(src_endpoint/endpoint))");
      setflag(${flag_request_mp_caller}); # force MP for caller
    }

    # Account selection
    avp_delete("$(avp(account))");

    switch($json(src_endpoint/sbc)) {
      case ${sbc_own_outbound}:
        # Trust the account information provided by this internal SBC.
        if($(hdr(P-Charge-Info))) {
          $avp(account)     = $(hdr(P-Charge-Info){uri.user}{s.unescape.user});
        }
        break;

      case ${sbc_csr_outbound}:
        # Check the customer-provided account against a list of authorized accounts.
        if(!$(hdr(P-Charge-Info))) {
          t_reply("403","Missing P-Charge-Info header");
          exit;
        }

        $avp(account)     = $(hdr(P-Charge-Info){uri.user}{s.unescape.user});

        $avp(account_forwarder_key) = "$avp(account)@$json(src_endpoint/endpoint)";
        $avp(account_forwarder) := null;
        if(!cache_fetch("local","account_forwarder $avp(account_forwarder_key)",$avp(account_forwarder))) {
          if(!avp_db_load("$avp(account_forwarder_key)","$avp(account_forwarder)")) {
            $avp(account_forwarder) := '{}';
          }
          cache_store("local","account_forwarder $avp(account_forwarder_key)","$avp(account_forwarder)",${cache_timeout});
        }

        $json(account_forwarder) := $avp(account_forwarder);
        $avp(account_forwarder) := null;

        if( ! $json(account_forwarder/account) ) {
          t_reply("403","Invalid P-Charge-Info header");
          exit;
        }
        break;

      default:
        # Use the endpoint's account information.
        $avp(account)     = $json(src_endpoint/account);
    }
    #/ Account selection

    # Max call duration
    if( $json(src_endpoint/dialog_timer) ) {
      $avp(dialog_timer) = $json(src_endpoint/dialog_timer);
    }

    xlog("L_DBG","-- invite-outbound-proxy -- Customer device $(json(src_endpoint)) with account $(avp(account)).");
  }
}
