# nat.modules -- modules and configuration required by nat.cfg
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

loadmodule "nat_traversal.so"

modparam("nat_traversal", "keepalive_interval", 30)
modparam("nat_traversal", "keepalive_method", "OPTIONS")

# nat_uac_test 1 = RFC1918 IP in Contact?
# nat_uac_test 2 = IP in Via = src_ip ("received" test)
# nat_uac_test 4 = RFC1918 IP in Via?
# nat_uac_test 8 = RFC1918 IP in SDP?
# nat_uac_test 16= Via src_port = src_port ("rport" test)

modparam("nat_traversal", "keepalive_state_file", "/var/run/opensips/keepalive_state")
