# Name: non-loose-route
# Group: non-loose-route
# Description: handler for out-of-dialog (non loose-routed) messages

# -----------------------------------------------------------------
# Out-of-Dialog messages
# -----------------------------------------------------------------

# With local URI

macro non_loose_route_handler
    xlog("L_DBG","-- non_loose_route_handler -- NLR $rm $ru (Call-ID $ci)");

    if rate_limit_invite
      if( is_method("INVITE") && !pike_check_req() ) {
        append_to_reply("Retry-After: ${rate_limit_latency}");
        sl_send_reply("503","Service Unavailable");
        exit;
      }
    end if rate_limit_invite

    ## --- NAT

    route(nlr_nat);

    # I believe these cannot be NLR in our config.
    if( is_method("BYE") || is_method("REFER") || is_method("UPDATE") ) {
      t_reply("403", "Forbidden");
      exit;
    }

    if(is_method("OPTIONS")) {
      if options_200
      append_hf("Allow: INVITE, ACK, CANCEL, OPTIONS, BYE\r\n");
      t_reply("200","OK");
      end if options_200
      if not options_200
      t_reply("405","Method not allowed");
      end if not options_200
      exit;
    }

    if(has_totag()) {
      if($DLG_status==NULL) {
        xlog("L_DBG","-- NLR: to_tag but no dialog");

        # NLR ACK without dialog will happen if the original INVITE gets
        # a negative response: the dialog is deleted when the 4xx|5xx
        # response is received.
        # forwarder-progress uses check_trans() for these cases.

        if(is_method("ACK") || is_method("CANCEL") || is_method("PRACK")) {
          route(forwarder-progress); # Route ACK/PRACK/CANCEL/UPDATE
          exit;
        }

        if ignore_broken_register
          if(is_method("REGISTER")) {
            xlog("L_DBG","-- ignoring broken REGISTER");
          } else {
        end if ignore_broken_register

        t_reply("403", "No such dialog");
        exit;

        if ignore_broken_register
          }
        end if ignore_broken_register

      } else {
        if(!validate_dialog()) {
          if(!is_method("ACK")) {
            t_reply("403", "Invalid dialog");
          }
          exit;
        }
      }

      xlog("L_DBG","-- NLR: Validated Dialog");
      # fix_route_dialog();
    }

    if(!is_method("ACK")) {
      sl_send_reply("100", "Trying");
    }

    if(is_method("REGISTER")) {
      if register_record_route
      record_route();
      end if register_record_route
      route(register_handler);
      exit;
    } else {
      # Make sure we stay in the path.
      record_route();
    }

    ## -- Authenticate, methods

    # Apparently authenticating SUBSCRIBE and NOTIFY isn't very popular.
    if(is_method("SUBSCRIBE")) {
      if not voicemail_notifier
        t_reply("500", "Not implemented yet");
      end if not voicemail_notifier
      if voicemail_notifier
        # route(authenticate);
        sl_send_reply("200","OK");
        send("${voicemail_notifier}");
      end if voicemail_notifier
      exit;
    }

    if(is_method("NOTIFY")) {
      if not voicemail_notifier
        t_reply("500", "Not implemented yet");
      end if not voicemail_notifier
      if voicemail_notifier
        # route(authenticate); # FIXME, need to authenticate
        if(lookup("${usrloc_table}")) {
          forward();
        } else {
          # FIXME test for username and drop if none
          t_reply("500", "Ignored");
        }
      end if voicemail_notifier
      exit;
    }

    if(is_method("INVITE")) {
      route(authenticate);

      ${start_accounting}

      create_dialog("B");
      route(invite_handler);   # INVITE message handler
      exit;
    }

    if(is_method("ACK") || is_method("CANCEL") || is_method("PRACK") || is_method("UPDATE")) {
      route(forwarder-progress); # Route ACK/PRACK/CANCEL/UPDATE
      exit;
    }

    #
    # route(forwarder);
    #

    xlog("L_DBG","DBG -- non_loose_route_handler: Unsupported method $rm");
    t_reply("501","Not implemented");

end macro non_loose_route_handler

# With non-local URI

macro non_local_uri_handler
    xlog("L_DBG","-- non_local_uri_handler: Non-local RURI $ru");

    xlog("L_DBG","-- non_local_uri_handler: Relaying forbidden");
    if(is_method("INVITE") || is_method("REGISTER")) {
      # This isn't the proper response code, but it blocks buggers trying
      # to come in using IP addresses instead of domain names, for example.
      sl_send_reply("200", "Relaying Forbidden");
    } else {
      t_reply("403", "Relaying Forbidden");
    }
end macro non_local_uri_handler
