loadmodule "uac_auth.so"
${registrant_auth}

loadmodule "b2b_entities.so"
modparam("b2b_entities", "b2b_username_avp","$(avp(b2b_username))")
modparam("b2b_entities", "b2b_realm_avp","$(avp(b2b_realm))")
modparam("b2b_entities", "b2b_password_avp","$(avp(b2b_password))")

loadmodule "b2b_logic.so"
modparam("b2b_logic", "b2bl_from_spec_param", "$var(b2bl_from)")

loadmodule "uac_registrant.so"
modparam("uac_registrant","hash_size",${uac_hash_size})
modparam("uac_registrant","timer_interval",${uac_timer_interval})
modparam("uac_registrant","db_url","${db_url}")

modparam("tm", "pass_provisional_replies", 1)
