loadmodule "uac_auth.so"
modparam("uac_auth", "auth_username_avp","$(avp(uac_username))")
modparam("uac_auth", "auth_realm_avp","$(avp(uac_realm))")
modparam("uac_auth", "auth_password_avp","$(avp(uac_password))")

loadmodule "b2b_entities.so"

loadmodule "b2b_logic.so"
modparam("b2b_logic", "b2bl_from_spec_param", "$var(b2bl_from)")

loadmodule "uac_registrant.so"
modparam("uac_registrant","hash_size",${uac_hash_size})
modparam("uac_registrant","timer_interval",${uac_timer_interval})
modparam("uac_registrant","db_url","${db_url}")

modparam("tm", "pass_provisional_replies", 1)
