# register-colocated.modules -- modules and configuration for register-colocated.cfg

## This needs to be re-done since it is a co-located registrar.

loadmodule "registrar.so"
modparam("registrar", "min_expires", ${min_expires})
modparam("registrar", "max_expires", ${max_expires})
modparam("registrar", "default_expires", ${default_expires})
# Append Branches is the default
# modparam("registrar", "append_branches", 1)
# No more than 2 contacts per AOR
modparam("registrar", "max_contacts", 2)
# RFC3261 section 20.33
# modparam("registrar", "retry_after", 30)
# AVP used by nat_traversal
modparam("registrar", "received_avp", "$avp(received_avp)")

modparam("registrar", "tcp_persistent_flag", ${flag_tcp_persistent})
