<?xml version="1.0" encoding="utf-8"?>
<include>

  <!-- This is a generic template for an E.164-compliant carrier. -->

  <!-- Additionally this is a model template to create your own. -->

  <!-- egress towards carrier -->
  <context name="egress-$${profile_name}">

    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <extension name="set-defaults" continue="true">
      <condition field="caller_id_number" expression="">
        <action application="set" data="ccnq_direction=egress"/>
        <action application="set" data="ccnq_profile=$${profile_name}"/>
        <action application="set" data="ccnq_extra=${sip_h_X-CCNQ3-Extra}" />
        <action application="set" data="ccnq_attrs=${sip_h_X-CCNQ3-Attrs}" />
        <action application="set" data="ccnq_account=${url_decode(${regex(${sip_h_p-charge-info}|sip:([^@]+)@|%1)})}" inline="true" />
        <action application="set" data="ccnq_from_e164=${caller_id_number}" inline="true" />
        <action application="set" data="ccnq_to_e164=${destination_number}" inline="true" />

        <action application="unset" data="sip_h_X-CCNQ3-Extra"/>
        <action application="unset" data="sip_h_X-CCNQ3-Attrs"/>
        <action application="unset" data="sip_h_X-CCNQ3-Location"/>
        <action application="unset" data="sip_h_X-CCNQ3-Routing"/>
        <action application="unset" data="sip_h_X-CCNQ3-MediaProxy"/>
        <action application="unset" data="sip_h_X-CCNQ3-Registrant-Password"/>
        <action application="unset" data="sip_h_X-CCNQ3-Registrant-Realm"/>
        <action application="unset" data="sip_h_X-CCNQ3-Registrant-Target"/>
        <action application="unset" data="sip_h_p-charge-info"/>

        <action application="set" data="sip_cid_type=pid"/>

        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="set" data="sip_wait_for_aleg_ack=true"/>
        <action application="export" data="t38_passthru=true"/>
      </condition>
    </extension>

    <extension name="cleanup-caller-id" continue="true">
      <condition field="${ccnq_from_e164}" expression="^(\d+)$">
        <action application="set" data="sip_contact_user=+$1"/>
        <action application="set" data="effective_caller_id_number=+$1"/>
      </condition>
    </extension>

    <!--
    <extension name="egress-emergency">
      <condition field="${ccnq_account}" expression="^.+$" />
      <condition field="${ccnq_to_e164}" expression="^(1911|112)$">
        <action application="set" data="ccnq_called=$1"/>
        <action application="set" data="ccnq_routing=${sip_h_x-ccnq3-routing}"/>
        <action application="set" data="sip_contact_user=+${ccnq_routing}"/>
        <action application="set" data="effective_caller_id_number=+${ccnq_routing}"/>
        <action application="transfer" data="${ccnq_called} XML egress-$${profile_name}-send-call"/>
      </condition>
    </extension>
    -->

    <extension name="egress-e164">
      <condition field="${ccnq_account}" expression="^.+$" />
      <condition field="${ccnq_to_e164}" expression="^(\d+)$">
        <action application="transfer" data="+$1 XML egress-$${profile_name}-send-call"/>
      </condition>
    </extension>

  </context>

  <!-- ingress from carrier -->
  <context name="ingress-$${profile_name}">

    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <extension name="set-defaults" continue="true">
      <condition field="caller_id_number" expression="">
        <action application="set" data="ccnq_direction=ingress"/>
        <action application="set" data="ccnq_profile=$${profile_name}"/>
        <action application="set" data="ccnq_from_e164=${caller_id_number}"/>

        <action application="set" data="sip_cid_type=pid"/>

        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="set" data="sip_wait_for_aleg_ack=true"/>
        <action application="export" data="t38_passthru=true"/>
      </condition>
    </extension>

    <extension name="cleanup-caller-id" continue="true">
      <condition field="caller_id_number" expression="^\+?(\d+)$">
        <action application="set" data="effective_caller_id_number=$1"/>
        <action application="set" data="ccnq_from_e164=$1"/>
      </condition>
    </extension>

    <extension name="default-ingress">
      <condition field="destination_number" expression="^\+?(\d+)$">
        <action application="set" data="ccnq_to_e164=$1"/>
        <action application="enum" data="${ccnq_to_e164} $${enum_root}"/>
        <action application="set" data="ccnq_account=${enum_route_2}"/>
        <action application="export" data="sip_h_P-Charge-Info=sip:${url_encode(${ccnq_account})}@$${domain}"/>
        <action application="bridge" data="sofia/egress-$${profile_name}/${enum_route_1}"/>
      </condition>
    </extension>

  </context>
</include>
