<?xml version="1.0" encoding="utf-8"?>
<include>

  <!-- egress towards carrier -->
  <context name="egress-$${profile_name}">

    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <extension name="cleanup-caller-id" continue="true">
      <condition field="caller_id_number" expression="^33([12345689].{8})$">
        <action application="set" data="effective_caller_id_number=0$1"/>
      </condition>
    </extension>

    <extension name="egress-emergency">
      <condition field="destination_number" expression="^33#(112|15|17|18|119|115|116000|19)$">
        <action application="set" data="ccnq_called=$1"/>
        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="export" data="t38_passthru=true"/>
        <action application="set" data="ccnq_routing=${sip_h_x-ccnq3-routing}"/>
        <action application="bridge" data="sofia/sbc-$${profile_name}/9*${ccnq_called}*${ccnq_routing}@$${egress_target}"/>
      </condition>
    </extension>

    <extension name="egress-special">
      <condition field="destination_number" expression="33#(1[0-9]{1,5}|3[0-9]{3})$">
        <action application="set" data="ccnq_called=$1"/>
        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="export" data="t38_passthru=true"/>
        <action application="bridge" data="sofia/sbc-$${profile_name}/${ccnq_called}@$${egress_target}"/>
      </condition>
    </extension>

    <extension name="egress-france">
      <condition field="destination_number" expression="^33(.*)$">
        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="export" data="t38_passthru=true"/>
        <action application="bridge" data="sofia/sbc-$${profile_name}/0$1@$${egress_target}"/>
      </condition>
    </extension>

    <extension name="egress-international">
      <condition field="destination_number" expression="^(.*)$">
        <action application="set" data="ccnq_direction=egress"/>
        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="export" data="t38_passthru=true"/>
        <action application="bridge" data="sofia/sbc-$${profile_name}/00$1@$${egress_target}"/>
      </condition>
    </extension>

  </context>

  <!-- ingress from carrier -->
  <context name="ingress-$${profile_name}">

    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <extension name="cleanup-caller-id" continue="true">
      <condition field="caller_id_number" expression="^0([12345689].{8})$">
        <action application="set" data="effective_caller_id_number=33$1"/>
      </condition>
    </extension>

    <extension name="default-ingress">
      <condition field="destination_number" expression="^0(.*)$">
        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="export" data="t38_passthru=true"/>
        <action application="bridge" data="sofia/internal-$${profile_name}/33$1@$${ingress_target}"/>
      </condition>
    </extension>


  </context>
</include>
