<?xml version="1.0" encoding="utf-8"?>
<include>

  <!-- egress towards carrier -->

  <!-- NOT SUPPORTED -->

  <!-- ingress from carrier -->
  <context name="ingress-$${profile_name}">

    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <extension name="set-defaults" continue="true">
      <condition field="caller_id_number" expression="">
        <action application="set" data="ccnq_direction=ingress"/>
        <action application="set" data="ccnq_profile=$${profile_name}"/>
        <action application="set" data="ccnq_from_e164=${caller_id_number}"/>

        <action application="set" data="progress_timeout=12"/>
        <action application="set" data="call_timeout=300"/>
        <action application="export" data="t38_passthru=true"/>
      </condition>
    </extension>

    <extension name="cleanup-caller-id" continue="true">
      <condition field="caller_id_number" expression="^0([1-9].{8})$">
        <action application="set" data="effective_caller_id_number=33$1"/>
        <action application="set" data="ccnq_from_e164=33$1"/>
      </condition>
    </extension>

    <extension name="cleanup-caller-id" continue="true">
      <condition field="caller_id_number" expression="^0033([1-9].{8})$">
        <action application="set" data="effective_caller_id_number=33$1"/>
        <action application="set" data="ccnq_from_e164=33$1"/>
      </condition>
    </extension>

    <extension name="cleanup-caller-id" continue="true">
      <condition field="caller_id_number" expression="^00([124-9].*|3[124-9].*)$">
        <action application="set" data="effective_caller_id_number=$1"/>
        <action application="set" data="ccnq_from_e164=$1"/>
      </condition>
    </extension>

    <extension name="default-ingress">
      <condition field="destination_number" expression="^0033(.*)$">
        <action application="set" data="ccnq_to_e164=33$1"/>
        <action application="enum" data="${ccnq_to_e164} $${enum_root}"/>
        <action application="set" data="ccnq_account=${enum_route_2}"/>
        <action application="bridge" data="sofia/egress-$${profile_name}/${enum_route_1}"/>
      </condition>
    </extension>

  </context>
</include>
