<include>
  <!-- "send-call" handlers (for client-sbc) which send the calls out -->

  <context name="egress-$${profile_name}-send-call">
    <extension name="send-call">
      <condition field="${ccnq_account}" expression="^.+$"/> <!-- Must be present -->
      <condition field="destination_number" expression="^(.*)$">
        <action application="bridge" data="sofia/ingress-$${profile_name}/$1@$${egress_target}"/>
      </condition>
    </extension>
  </context>

  <context name="ingress-$${profile_name}-send-call">
    <extension name="send-call">
      <condition field="${ccnq_account}" expression="^.+$"/> <!-- Must be present -->
      <condition field="destination_number" expression="^(.*)$">
        <action application="bridge" data="sofia/egress-$${profile_name}/$1@$${ingress_target}"/>
      </condition>
    </extension>
  </context>

  <context name="refer-$${profile_name}-send-call">
    <extension name="send-call">
      <condition field="destination_number" expression="^(.*)$">
        <action application="bridge" data="sofia/egress-$${profile_name}/${refer_user}@${refer_domain}"/>
      </condition>
    </extension>
  </context>

</include>
