<include>
  <!-- "send-call" handlers (for client-sbc) which send the calls to a socket -->

  <context name="egress-$${profile_name}-send-call">
    <extension name="send-call">
      <condition field="destination_number" expression="^(.*)$">
        <action application="set" data="target=sofia/ingress-$${profile_name}/$1@$${egress_target}"/>
        <action application="socket" data="127.0.0.1:7000 async full"/>
      </condition>
    </extension>
  </context>

  <context name="ingress-$${profile_name}-send-call">
    <extension name="send-call">
      <condition field="destination_number" expression="^(.*)$">
        <action application="set" data="target=sofia/egress-$${profile_name}/$1@$${ingress_target}"/>
        <action application="socket" data="127.0.0.1:7000 async full"/>
      </condition>
    </extension>
  </context>

  <context name="refer-$${profile_name}-send-call">
    <extension name="send-call">
      <condition field="destination_number" expression="^(.*)$">
        <action application="bridge" data="sofia/egress-$${profile_name}/${refer_user}@${refer_domain}"/>
      </condition>
    </extension>
  </context>

</include>
