<?xml version="1.0" encoding="utf-8"?>
<include>
  <context name="ingress-$${profile_name}">

    <extension name="voicemail-inbox">
      <condition field="destination_number" expression="^inbox$" />
      <condition field="caller_id_number" expression="^(.+)$" >
        <action application="answer"/>
        <action application="set" data="vm_user=$1"/>
        <action application="set" data="vm_mode=inbox" />
        <action application="set" data="playback_terminator=#"/>
        <action application="socket" data="127.0.0.1:$${voicemail_port} full"/>
      </condition>
    </extension>

    <extension name="voicemail-main">
      <condition field="destination_number" expression="^main$" />
      <condition field="caller_id_number" expression="^(.+)$" >
        <action application="answer"/>
        <action application="set" data="vm_user=$1"/>
        <action application="set" data="vm_mode=main" />
        <action application="set" data="playback_terminator=#"/>
        <action application="socket" data="127.0.0.1:$${voicemail_port} full"/>
      </condition>
    </extension>

    <extension name="voicemail-record">
      <condition field="destination_number" expression="^(.+)$" >
        <action application="answer"/>
        <action application="set" data="vm_user=$1" />
        <action application="set" data="vm_mode=record" />
        <action application="set" data="playback_terminator=#"/>
        <action application="socket" data="127.0.0.1:$${voicemail_port} full"/>
      </condition>
    </extension>

  </context>

  <context name="egress-$${profile_name}">

    <extension name="voicemail-direct">
      <condition field="caller_id_number" expression="^(.+)$" >
        <action application="answer"/>
        <action application="set" data="vm_user=$1"/>
        <action application="set" data="vm_mode=inbox" />
        <action application="set" data="playback_terminator=#"/>
        <action application="socket" data="127.0.0.1:$${voicemail_port} full"/>
      </condition>
    </extension>

  </context>
</include>
